{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend para plataforma de mangás e novels",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "sync-db": "node sync-database.js",
    "create-admin": "node create-admin.js",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "seed": "sequelize-cli db:seed:all",
    "seed-settings": "node -e \"require('./src/utils/seedSettings')().then(() => process.exit(0))\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.1",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "openai": "^6.9.1",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.5",
    "speakeasy": "^2.0.0",
    "ua-parser-js": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "sequelize-cli": "^6.6.3"
  }
}
